# domain-resolver

./: CHANGELOG.md  DomainResolver.fsproj  README.md  build.fsx  paket.dependencies  paket.references
.github/workflows/: checks.yaml
src/: Utils.fs
src/Domain/: Checker.fs  Dumper.fs  Parser.fs  Resolver.fs  TypeResolver.fs  Types.fs
src/ErrorHandling/: Result.fs
tests/: tests.fsproj
tests/Domain/: ResolverTest.fs
