<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Tuc.DomainResolver</PackageId>
    <Version>0.0.0</Version>
    <RepositoryUrl>https://github.com/TypedUseCase/domain-resolver</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Utils.fs" />

    <!-- Internal libraries -->
    <Compile Include="src/ErrorHandling/Result.fs" />
    <Compile Include="src/ErrorHandling/Option.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Domain/Types.fs" />
    <Compile Include="src/Domain/TypeResolver.fs" />
    <Compile Include="src/Domain/Parser.fs" />
    <Compile Include="src/Domain/Dumper.fs" />
    <Compile Include="src/Domain/Resolver.fs" />
    <Compile Include="src/Domain/Checker.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>
